{
  "development": {
    "username": "root",
    "password": "root",
    "database": "dogspotter",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "j0syqh2900paaqyx",
    "password": "c60bjevtxlh3p6pg",
    "database": "tjw2wp4pyjsds0bm",
    "host": "wiad5ra41q8129zn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "j0syqh2900paaqyx",
    "password": "c60bjevtxlh3p6pg",
    "database": "tjw2wp4pyjsds0bm",
    "host": "wiad5ra41q8129zn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}